da huge_types: K=12.59 beta=0.65 
lt huge_types: K=38.32 beta=0.59 
pl huge_types: K=48.07 beta=0.57 
en huge_types: K=0.58 beta=0.76 
sk huge_types: K=32.35 beta=0.60 
ro huge_types: K=15.77 beta=0.62 
lv huge_types: K=32.12 beta=0.59 
fi huge_types: K=38.12 beta=0.62 
pt huge_types: K=5.10 beta=0.66 
it huge_types: K=14.55 beta=0.61 
ms huge_types: K=5.17 beta=0.67 
ru huge_types: K=39.34 beta=0.59 
nl huge_types: K=13.94 beta=0.63 
fa huge_types: K=3.60 beta=0.69 
et huge_types: K=17.16 beta=0.66 
hu huge_types: K=26.68 beta=0.63 
bg huge_types: K=17.76 beta=0.62 
vi huge_types: K=0.02 beta=0.96 
fr huge_types: K=3.70 beta=0.68 
hi huge_types: K=2.71 beta=0.61 
el huge_types: K=18.82 beta=0.62 
tr huge_types: K=27.52 beta=0.61 
ca huge_types: K=9.08 beta=0.64 
th huge_types: K=5.67 beta=0.74 
sl huge_types: K=49.40 beta=0.57 
uk huge_types: K=39.43 beta=0.59 
ja huge_types: K=1.14 beta=0.72 
sv huge_types: K=15.63 beta=0.64 
he huge_types: K=34.07 beta=0.57 
sr huge_types: K=13.71 beta=0.65 
zh huge_types: K=9.34 beta=0.56 
ar huge_types: K=18.23 beta=0.63 
no huge_types: K=12.59 beta=0.65 
id huge_types: K=5.17 beta=0.68 
de huge_types: K=35.47 beta=0.60 
es huge_types: K=5.32 beta=0.66 
ko huge_types: K=14.57 beta=0.69 
hr huge_types: K=29.41 beta=0.61 
cs huge_types: K=18.58 beta=0.63 
