[[10]]
होंगे कामयाब , होंगे कामयाब , हम होंगे कामयाब एक दिन , हो , हो , मन में है विश्वास पूरा है विश्वास हम होंगे कामयाब एक दिन होगी शान्ति चारों ओर होगी शान्ति चारों ओर होगी शान्ति चारों ओर एक दिन हो , हो , मन में है विश्वास पूरा है विश्वास होगी शान्ति चारों ओर एक दिन हम चलेंगे साथ साथ डाले हाथों में हाथ हम चलेंगे साथ साथ एक दिन हो , हो , मन में है विश्वास पूरा है विश्वास हम चलेंगे साथ साथ एक दिन नहीं डर किसी का आज नहीं भय किसी का आज नहीं डर किसी का आज के दिन हो , हो , मन में है विश्वास पूरा है विश्वास नहीं डर किसी का आज के दिन



[[14]]
दैनिक पूजा विधि हिन्दू धर्म की कई उपासना पद्धतियों में से एक है ।
ये एक दैनिक कर्म है ।
विभिन्न देवताओं को प्रसन्न करने के लिये कई मन्त्र बताये गये हैं , जो लगभग सभी पुराणों से हैं ।
वैदिक मन्त्र यज्ञ और हवन के लिये होते हैं । पूजा की रीति इस तरह है : पहले कोई भी देवता चुनें , जिसकी पूजा करनी है ।
फ़िर विधिवत निम्नलिखित मन्त्रों ( सभी संस्कृत में हैं ) के साथ उसकी पूजा करें ।
पौराणिक देवताओं के मन्त्र इस प्रकार हैं : नीचे लिखे मन्त्र गणेश के लिये हैं : दैनिक विनायक पूजा ध्यान श्लोक शुक्लाम्बर धरं विष्णुं शशि वर्णम् चतुर्भुजम् .
प्रसन्न वदनं ध्यायेत् सर्व विघ्नोपशान्तये ..
षोडशोपचार पूजन ॐ सिद्धि विनायकाय नमः .
ध्यायामि .
ॐ सिद्धि विनायकाय नमः .
आवाहयामि .
ॐ सिद्धि विनायकाय नमः .
आसनं समर्पयामि .
ॐ सिद्धि विनायकाय नमः .
अर्घ्यं समर्पयामि .
ॐ सिद्धि विनायकाय नमः .
पाद्यं समर्पयामि .
ॐ सिद्धि विनायकाय नमः .
आचमनीयं समर्पयामि .
ॐ सिद्धि विनायकाय नमः .
उप हारं समर्पयामि .
ॐ सिद्धि विनायकाय नमः .
पंचामृत स्नानं समर्पयामि .
ॐ सिद्धि विनायकाय नमः .
वस्त्र युग्मं समर्पयामि .
ॐ सिद्धि विनायकाय नमः .
यज्ञोपवीतं धारयामि .
ॐ सिद्धि विनायकाय नमः .
आभरणानि समर्पयामि .
ॐ सिद्धि विनायकाय नमः .
गंधं धारयामि .
ॐ सिद्धि विनायकाय नमः .
अक्षतान् समर्पयामि .
ॐ सिद्धि विनायकाय नमः .
पुष्पैः पूजयामि .
ॐ सिद्धि विनायकाय नमः .
प्रतिष्ठापयामि .
अथ अंग पूजा विनायक ( गणेश ) के पाँच नाम चुनें और ऐसा कहें : ॐ महा गणपतये नमः .
पादौ पूजयामि .
ॐ विघ्न राजाय नमः .
उदरम् पूजयामि .
ॐ एक दन्ताय नमः .
बाहुं पूजयामि .
ॐ गौरी पुत्राय नमः .
हृदयं पूजयामि .
ॐ आदि वन्दिताय नमः .
शिरः पूजयामि .
ॐ सिद्धि विनायकाय नमः .
अंग पूजां समर्पयामि .
अथ पत्र पूजा विनायक ( गणेश ) के पाँच नाम चुनें और ऐसा कहें : ॐ महा गणपतये नमः .
आम्र पत्रम् समर्पयामि .
ॐ विघ्न राजाय नमः .
केतकि पत्रम् समर्पयामि .
ॐ एक दन्ताय नमः .
मन्दार पत्रम् समर्पयामि .
ॐ गौरी पुत्राय नमः .
सेवन्तिका पत्रं समर्पयामि .
ॐ आदि वन्दिताय नमः .
कमल पत्रं समर्पयामि .
ॐ सिद्धि विनायकाय नमः .
पत्र पूजां समर्पयामि .
अथ पुष्प पूजा विनायक ( गणेश ) के पाँच नाम चुनें और ऐसा कहें : ॐ महा गणपतये नमः .
जाजी पुष्पं समर्पयामि .
ॐ विघ्न राजाय नमः .
केतकी पुष्पं समर्पयामि .
ॐ एक दन्ताय नमः .
मन्दार पुष्पं समर्पयामि .
ॐ गौरी पुत्राय नमः .
सेवन्तिका पुष्पं समर्पयामि .
ॐ आदि वन्दिताय नमः .
कमल पुष्पं समर्पयामि .
ॐ सिद्धि विनायकाय नमः .
पुष्प पूजां समर्पयामि .
नाम पूजा अगर सम्भव हो तो गणेश के 108 नाम जपें : ॐ सुमुखाय नमः .
एक दन्ताय नमः .
कपिलाय नमः .
गज कर्णकाय नमः .
लम्बोदराय नमः .
विकटाय नमः .
विघ्न राजाय नमः .
विनायकाय नमः .
धूम केतवे नमः .
गणाध्यक्षाय नमः .
भालचन्द्राय नमः .
गजाननाय नमः .
वक्रतुण्डाय नमः .
हेरम्बाय नमः .
स्कन्द पूर्वजाय नमः .
सिद्धि विनायकाय नमः .
श्री महागणपतये नमः .
नाम पूजां समर्पयामि .
उत्तर पूजा ॐ सिद्धि विनायकाय नमः .
धूपं आघ्रापयामि .
ॐ सिद्धि विनायकाय नमः .
