\babel@toc {german}{}
\contentsline {chapter}{\nonumberline Abstract}{I}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Ein Abschnitt}{3}
\contentsline {subsection}{\numberline {1.1.1}Ein Unterabschnitt}{3}
\contentsline {subsubsection}{\nonumberline Ein Unterunterabschnitt}{3}
\contentsline {subsubsection}{\nonumberline Noch ein Unterunterabschnitt}{3}
\contentsline {subsection}{\numberline {1.1.2}Noch ein Unterabschnitt}{3}
\contentsline {paragraph}{\nonumberline Ein Absatz mit Titel}{3}
\contentsline {subparagraph}{\nonumberline Ein Unterabsatz mit Titel}{3}
\contentsline {section}{\numberline {1.2}Beispiele}{4}
\contentsline {section}{\numberline {1.3}Mehr Beispiele}{5}
\contentsline {chapter}{\numberline {2}Introduction}{7}
\contentsline {chapter}{\numberline {3}Background}{9}
\contentsline {section}{\numberline {3.1}Recurrent Neural Networks}{9}
\contentsline {section}{\numberline {3.2}Long-Short Time Memory}{9}
\contentsline {section}{\numberline {3.3}Neural Architecture Search}{9}
\contentsline {section}{\numberline {3.4}Gated Recurrent Units}{9}
\contentsline {section}{\numberline {3.5}Heap's Law}{9}
\contentsline {chapter}{\numberline {4}Related Work}{11}
\contentsline {chapter}{\numberline {5}Datasets and Evaluation Setup}{13}
\contentsline {section}{\numberline {5.1}The Wikipedia Corpus}{13}
\contentsline {section}{\numberline {5.2}Preprocessing}{13}
\contentsline {section}{\numberline {5.3}Evaluation setup}{13}
\contentsline {section}{\numberline {5.4}Evaluation of RNN output quality}{13}
\contentsline {section}{\numberline {5.5}Evaluation of RNN productiveness}{13}
\contentsline {chapter}{\numberline {6}Interesting Evaluation Observations}{15}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{17}
\contentsline {section}{\numberline {7.1}Conclusion}{17}
\contentsline {section}{\numberline {7.2}The Future of Character-Level RNNs as language models}{17}
\contentsline {section}{\numberline {7.3}Character-Level RNNs for the sparsity problem}{17}
\contentsline {chapter}{Literaturverzeichnis}{19}
\contentsline {chapter}{Abbildungsverzeichnis}{21}
\contentsline {chapter}{Tabellenverzeichnis}{23}
\contentsline {chapter}{\nonumberline CD contents}{25}
