\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{irbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kapitel Eins}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ein Abschnitt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ein Unterabschnitt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ein Unterunterabschnitt}{3}}
\newlabel{sec:a}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Noch ein Unterunterabschnitt}{3}}
\newlabel{sec:b}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Noch ein Unterabschnitt}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein Absatz mit Titel}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Ein Unterabsatz mit Titel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beispiele}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mehr Beispiele}{5}}
\bibstyle{apalike}
\bibdata{Bachelorarbeit}
\bibcite{irbook}{Sch{\"u}tze et~al., 2008}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{7}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{9}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{11}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Inhalt der beigelegten CD}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
